# ZeafloServer

./: ZeafloServer.sln
ZeafloServer.Application/: ZeafloServer.Application.csproj
ZeafloServer.Application/Common/: MessageCore.cs  MessageResult.cs
ZeafloServer.Application/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
ZeafloServer.Application/Hubs/: ChatHub.cs
ZeafloServer.Application/Interfaces/: ICityService.cs  ICommentService.cs  IDeepseekService.cs  IFriendShipService.cs  ILikeService.cs  IMapThemeService.cs  IMemberShipLevelService.cs  IMessageService.cs  INotificationService.cs  IPhotoPostService.cs  IPlaceImageService.cs  IPlaceService.cs  IPlanService.cs  IPostMediaService.cs  IPostService.cs  ITripDurationService.cs  ITripService.cs  IUserLevelService.cs  IUserService.cs  IWeatherService.cs
ZeafloServer.Application/Services/: CityService.cs  CommentService.cs  DeepseekService.cs  FriendShipService.cs  LikeService.cs  MapThemeService.cs  MemberShipLevelService.cs  MessageService.cs  NotificationService.cs  PhotoPostService.cs  PlaceImageService.cs  PlaceService.cs  PlanService.cs  PostMediaService.cs  PostService.cs  TripDurationService.cs  TripService.cs  UserLevelService.cs  UserService.cs  WeatherService.cs
ZeafloServer.Application/SortProviders/: CityViewModelSortProvider.cs  CommentViewModelSortProvider.cs  FriendShipViewModelSortProvider.cs  LikeViewModelSortProvider.cs  MapThemeViewModelSortProvider.cs  MemberShipLevelViewModelSortProvider.cs  MessageViewModelSortProvider.cs  NotificationViewModelSortProvider.cs  PhotoPostViewModelSortProvider.cs  PlaceViewModelSortProvider.cs  PlanViewModelSortProvider.cs  PostViewModelSortProvider.cs  TripDurationViewModelSortProvider.cs  UserViewModelSortProvider.cs
ZeafloServer.Application/ViewModels/: PageQuery.cs  PageResult.cs
ZeafloServer.Application/gRPC/: CitiesApiImplementation.cs
ZeafloServer.Domain/: ApiUser.cs  CacheKeyGenerator.cs  ZeafloServer.Domain.csproj
ZeafloServer.Domain/Commands/: CommandBase.cs  CommandHandlerBase.cs
ZeafloServer.Domain/Constants/: Ids.cs  Messaging.cs  Profile.cs
ZeafloServer.Domain/Consumers/: FanoutEventConsumer.cs  GainPointConsumer.cs  GenerateQRCodeConsumer.cs  UploadConsumer.cs
ZeafloServer.Domain/DomainEvents/: IDomainEventStore.cs  StoredDomainEvent.cs
ZeafloServer.Domain/DomainNotifications/: StoreDomainNotification.cs
ZeafloServer.Domain/Entities/: City.cs  Comment.cs  Entity.cs  FriendShip.cs  Like.cs  MapTheme.cs  MemberShipLevel.cs  Message.cs  Notification.cs  PasswordResetToken.cs  PhotoPost.cs  Place.cs  PlaceImage.cs  PlaceLike.cs  Plan.cs  PlanFeature.cs  Post.cs  PostMedia.cs  PostReaction.cs  Processing.cs  Report.cs  SavePost.cs  Schedule.cs  StoryActivity.cs  Token.cs  TripDuration.cs  User.cs  UserLevel.cs  UserStatus.cs  UserSubscription.cs
ZeafloServer.Domain/Enums/: Gender.cs  Status.cs  Type.cs  Visibility.cs
ZeafloServer.Domain/Errors/: DomainErrorCodes.cs  ErrorCodes.cs
ZeafloServer.Domain/Extensions/: DistributedCacheExtensions.cs  ServiceCollectionExtension.cs
ZeafloServer.Domain/Helpers/: FileHelpers.cs  ProcessingHelpers.cs  QRCodeHelpers.cs  TokenHelpers.cs  UploadHelpers.cs
ZeafloServer.Domain/Interfaces/: IMediatorHandler.cs  IUnitOfWork.cs  IUser.cs
ZeafloServer.Domain/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
ZeafloServer.Domain/Settings/: DeepseekSettings.cs  MailSettings.cs  RabbitMqConfiguration.cs  TokenSettings.cs  WeatherSettings.cs
ZeafloServer.Presentation/: Program.cs  ZeafloServer.Presentation.csproj  ZeafloServer.Presentation.http  appsettings.Development.json  appsettings.json
ZeafloServer.Presentation/Controllers/: AiController.cs  ApiController.cs  AppController.cs  CityController.cs  CommentController.cs  FriendShipController.cs  LikeController.cs  MapThemeController.cs  MemberShipLevelController.cs  MessageController.cs  NotificationController.cs  PhotoPostController.cs  PlaceController.cs  PlaceImageController.cs  PlanController.cs  PostController.cs  PostMediaController.cs  TripController.cs  TripDurationController.cs  UserController.cs  UserLevelController.cs  WeatherController.cs
ZeafloServer.Presentation/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
ZeafloServer.Presentation/Middlewares/: ExceptionMiddleware.cs
ZeafloServer.Presentation/Models/: DetailedError.cs  ResponseMessage.cs
ZeafloServer.Presentation/Properties/: launchSettings.json
ZeafloServer.Presentation/Swagger/: SortableFieldsAttribute.cs  SortableFieldsAttributeFilter.cs  SwaggerSortableFieldsAttribute.cs
ZeafloServer.Proto/: ZeafloServer.Proto.csproj
ZeafloServer.Proto/Cities/: CitiesApi.proto  Models.proto
ZeafloServer.Proto/Comments/: CommentsApi.proto  Models.proto
ZeafloServer.Proto/FriendShips/: FriendShipsApi.proto  Models.proto
ZeafloServer.Proto/Likes/: LikesApi.proto  Models.proto
ZeafloServer.Proto/MapThemes/: MapThemesApi.proto  Models.proto
ZeafloServer.Proto/MemberShipLevels/: MemberShipLevelsApi.proto  Models.proto
ZeafloServer.Proto/Messages/: MessagesApi.proto  Models.proto
ZeafloServer.Proto/Notifications/: Models.proto  NotificationsApi.proto
ZeafloServer.Proto/PasswordResetTokens/: Models.proto  PasswordResetTokensApi.proto
ZeafloServer.Proto/PhotoPosts/: Models.proto  PhotoPostsApi.proto
ZeafloServer.Proto/PlaceImages/: Models.proto  PlaceImagesApi.proto
ZeafloServer.Proto/PlaceLikes/: Models.proto  PlaceLikesApi.proto
ZeafloServer.Proto/Places/: Models.proto  PlacesApi.proto
ZeafloServer.Proto/Posts/: Models.proto  PostsApi.proto
ZeafloServer.Proto/Reports/: Models.proto  ReportsApi.proto
ZeafloServer.Proto/SavePosts/: Models.proto  SavePostsApi.proto
ZeafloServer.Proto/StoryActivities/: Models.proto  StoryActivitiesApi.proto
ZeafloServer.Proto/Tokens/: Models.proto  TokensApi.proto
ZeafloServer.Proto/UserLevels/: Models.proto  UserLevelsApi.proto
ZeafloServer.Proto/UserStatuses/: Models.proto  UserStatusesApi.proto
ZeafloServer.Shared/: ZeafloServer.Shared.csproj
(+453 files in other folders)
