<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DeepSeek.ApiClient" Version="1.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZeafloServer.Domain\ZeafloServer.Domain.csproj" />
    <ProjectReference Include="..\ZeafloServer.Proto\ZeafloServer.Proto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Queries\Comments\GetById\" />
    <Folder Include="Queries\FriendShips\GetById\" />
    <Folder Include="Queries\Likes\GetById\" />
    <Folder Include="Queries\MapThemes\GetById\" />
    <Folder Include="Queries\MemberShipLevels\GetById\" />
    <Folder Include="Queries\Messages\GetById\" />
    <Folder Include="Queries\Notifications\GetById\" />
    <Folder Include="Queries\PhotoPosts\GetById\" />
    <Folder Include="Queries\Posts\GetById\" />
    <Folder Include="ViewModels\PostReactions\" />
  </ItemGroup>

</Project>
